name: Publish Docker image to GHCR

on:
  push

jobs:
  test_quality:
    uses: ./.github/workflows/quality.yml 
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Login to GHCR.io
        run: echo "${{ secrets.GHCR_PAT }}" | docker login --username ${{ secrets.GHCR_USER }} --password-stdin ghcr.io
      - name: Build and tag image
        run: docker build . -t ghcr.io/${{ secrets.GHCR_USER }}/netbox-zabbix-sync:latest
      - name: Push image to GHCR.io
        run: docker push ghcr.io/${{ secrets.GHCR_USER }}/netbox-zabbix-sync:latest

